<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title>international hackathon</title>
    </head>
    <body>
        <nav>
            <li>Web Technology</li>
            <li>C Programming</li>
            <li>Courses</li>
        </nav>
        <div id="div1">
            <h1>Web Technology</h1>
            <p>
            HTML stands for Hyper text markup language. It is used to design web pages using a markup lanaguage. HTML is the combination of Hypertext and Markup Language. Hypertext defines the link between the web pages. A markup language is udsed to define the text document within tag which defines the structure of web pages. HTML is a markup language that is used by the browser to manipulate text, images, and other content to display it in the required fomat.</p>
        </div>
        
        <div id="div2">
            <h1>C Programming</h1>
            <p>C is a procedural programming language. It was initally developed by Dennis ritchie as a systems programming language to write operating system. The main features of C language include low level access to memory, simple set of keywords, and clean style, these features make C language suitable for sytem programming like operating system or complete development.</p>
        </div>
        
        <div id="div3">
            <h1>Java</h1>
            <p>
                Java has been one of the most popular programming languages for many years. Java is object oreinted. However it is not considered as pure object oriented as it provides support for primitive data types (like int, char, etc) The java codes are first complied into byte code (machine indepent code) The the byte code is run on Java virtual machine (JVM)  regardless of the underlying architecture.
            </p>
        </div>
        <footer>
            <p>Copyright all rights reserved</p>
        </footer>
    </body>
</html></body>
        <style>nav{
    background-color:black;
    color:white;
    padding:20px;
    padding-left:100px;
}
li{
    display:inline;
    padding: 10px;
}
div{
    padding:50px;
}
#div1{
    height:300px;
    width:100%;
    background-color: green;
}
#div2{
    height:300px;
    width:100%;
    background-color: blue;
}
#div3{
    height:300px;
    width:100%;
    background-color: white;
}
footer{
    color:white;
    text-align:center;
    background-color: black;
    padding:10px;
}</style>
        <script><!--
</script>
      </html>